spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/sampledb
spring.jpa.show-sql=true
spring.jpa.database=POSTGRESQL
hibernate.hbm2ddl.auto: create-drop




