spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://172.30.14.224:5432/sampledb
spring.jpa.show-sql=true
spring.jpa.database=POSTGRESQL




